{
  "name": "react-input-mask",
  "description": "Masked input component for React",
  "version": "2.0.0-beta.1",
  "homepage": "https://github.com/sanniassin/react-input-mask",
  "license": "MIT",
  "author": "Nikita Lobachev <sanniassin@gmail.com>",
  "keywords": [
    "react",
    "input",
    "mask",
    "masked",
    "react-component"
  ],
  "peerDependencies": {
    "react": ">=0.13.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.46",
    "@babel/plugin-transform-proto-to-assign": "^7.0.0-beta.46",
    "@babel/polyfill": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-react": "^7.0.0-beta.46",
    "@babel/preset-stage-3": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.0-beta.2",
    "chai": "^4.1.2",
    "console-polyfill": "^0.3.0",
    "cross-env": "^5.1.4",
    "es3ify-loader": "^0.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^2.30.1",
    "karma": "^2.0.2",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.13",
    "mocha": "^5.1.1",
    "puppeteer": "^1.3.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-size-snapshot": "^0.4.0",
    "rollup-plugin-uglify": "^3.0.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "dist"
  ],
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "rollup -c",
    "dev": "cross-env BABEL_ENV=test NODE_ENV=development webpack-dev-server",
    "dev-ie8": "cross-env BABEL_ENV=test NODE_ENV=development webpack-dev-server --inline=false",
    "prepare": "npm test && npm run clean && npm run build",
    "test": "npm run build && npm run test:input && npm run test:server-render && npm run test:build",
    "test:input": "cross-env BABEL_ENV=test karma start",
    "test:server-render": "cross-env BABEL_ENV=test mocha --require @babel/register ./tests/server-render",
    "test:build": "cross-env BABEL_ENV=test mocha --require @babel/register ./tests/build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanniassin/react-input-mask.git"
  },
  "dependencies": {}
}
