{
  "name": "react-input-mask",
  "description": "Masked input component for React",
  "version": "0.3.3",
  "homepage": "https://github.com/sanniassin/react-input-mask",
  "license": "MIT",
  "author": "Nikita Lobachev <sanniassin@yandex.ru>",
  "keywords": [
    "react",
    "input",
    "mask",
    "masked",
    "react-component"
  ],
  "peerDependencies": {
    "react": ">=0.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.1.4",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2",
    "babel-preset-stage-2": "^6.1.2"
  },
  "main": "build/InputElement.js",
  "scripts": {
    "build": "babel InputElement.js -d build",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanniassin/react-input-mask.git"
  }
}
